#---- Start Bones ----#
APP_KEY=SECURE_APP_KEY
APP_DEBUG=true
# Valid environments: dev, staging, qa, prod
APP_ENVIRONMENT=dev
APP_TIMEZONE=UTC
#---- End Bones ----#

#---- Start router service ----#
ROUTER_HOST=example.com
ROUTER_ROUTE_PREFIX=/
#---- End router service ----#